pkg/presenter/mailboxvalidator/mailboxvalidator.proto

syntax = "proto3";

package github.com.go_email_validator.go_ev_presenters.pkg.presenters.mailboxvalidator;

option go_package = "github.com/go-email-validator/go-ev-presenters/pkg/api/v1/mailboxvalidator";

message Result {
  string email_address = 1 [json_name = "email_address"];
  string domain = 2 [json_name = "domain"];
  string is_free = 3 [json_name = "is_free"];
  string is_syntax = 4 [json_name = "is_syntax"];
  string is_domain = 5 [json_name = "is_domain"];
  string is_smtp = 6 [json_name = "is_smtp"];
  string is_verified = 7 [json_name = "is_verified"];
  string is_server_down = 8 [json_name = "is_server_down"];
  string is_greylisted = 9 [json_name = "is_greylisted"];
  string is_disposable = 10 [json_name = "is_disposable"];
  string is_suppressed = 11 [json_name = "is_suppressed"];
  string is_role = 12 [json_name = "is_role"];
  string is_high_risk = 13 [json_name = "is_high_risk"];
  string is_catchall = 14 [json_name = "is_catchall"];
  string mailboxvalidator_score = 15 [json_name = "mailboxvalidator_score"];
  string time_taken = 16 [json_name = "time_taken"];
  string status = 17 [json_name = "status"];
  uint32 credits_available = 18 [json_name = "credits_available"];
  string error_code = 19 [json_name = "error_code"];
  string error_message = 20 [json_name = "error_message"];
}
